# packages in environment at /bsuhome/katiemurenbeeld/miniforge3/envs/r-env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
anyio                     4.1.0              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py312h98912ed_4    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
babel                     2.13.1             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               h0f2a231_0    conda-forge
brotli-python             1.1.0           py312h30efb56_1    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.23.0               hd590300_0    conda-forge
ca-certificates           2025.11.12           hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.0               h3faef2a_0    conda-forge
certifi                   2025.11.12         pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py312hf06ca03_0    conda-forge
cfitsio                   4.3.0                hbdc6101_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
curl                      8.4.0                hca28451_0    conda-forge
debugpy                   1.8.0           py312h30efb56_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.0              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
freexl                    2.0.0                h743c826_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gcc_impl_linux-64         13.2.0               h338b0a0_3    conda-forge
geos                      3.12.1               h59595ed_0    conda-forge
geotiff                   1.7.1               hf074850_14    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran_impl_linux-64    13.2.0               h76e1118_3    conda-forge
giflib                    5.2.1                h0b41bf4_3    conda-forge
gmp                       6.3.0                h59595ed_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gxx_impl_linux-64         13.2.0               h338b0a0_3    conda-forge
harfbuzz                  8.3.0                h3d44ed6_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.2          nompi_h4f84152_100    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.6                pyhd8ed1ab_0    conda-forge
importlib-metadata        7.0.0              pyha770c72_0    conda-forge
importlib_metadata        7.0.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.1              pyhd8ed1ab_0    conda-forge
ipykernel                 6.26.0             pyhf8b6a83_0    conda-forge
ipython                   8.18.1             pyh707e725_3    conda-forge
ipywidgets                8.1.1              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
json-c                    0.17                 h7ab15ed_0    conda-forge
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsonpointer               2.4             py312h7900ff3_3    conda-forge
jsonschema                4.20.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.11.2          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.20.0             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0             pyhd8ed1ab_10    conda-forge
jupyter-lsp               2.2.1              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.0              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.5.0           py312h7900ff3_0    conda-forge
jupyter_events            0.9.0              pyhd8ed1ab_0    conda-forge
jupyter_server            2.12.1             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge
jupyterlab                4.0.9              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.25.2             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.9              pyhd8ed1ab_0    conda-forge
kealib                    1.5.2                hcd42e92_1    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_16    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20230802.1      cxx17_h59595ed_0    conda-forge
libaec                    1.1.2                h59595ed_1    conda-forge
libarchive                3.7.2                h039dbb9_0    conda-forge
libblas                   3.9.0           20_linux64_openblas    conda-forge
libboost-headers          1.83.0               ha770c72_0    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   8.4.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    15.2.0              he0feb66_16    conda-forge
libgcc-devel_linux-64     13.2.0             ha9c7c90_103    conda-forge
libgcc-ng                 15.2.0              h69a702a_16    conda-forge
libgdal                   3.8.0                he7dcfe9_6    conda-forge
libgfortran-ng            13.2.0               h69a702a_3    conda-forge
libgfortran5              13.2.0               ha4646dd_3    conda-forge
libgit2                   1.7.2                h76de150_0    conda-forge
libglib                   2.78.2               h783c2da_0    conda-forge
libgomp                   15.2.0              he0feb66_16    conda-forge
libgoogle-cloud           2.12.0               h5206363_4    conda-forge
libgrpc                   1.59.3               hd6c4280_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libkml                    1.3.0             h01aab08_1018    conda-forge
liblapack                 3.9.0           20_linux64_openblas    conda-forge
libnetcdf                 4.9.2           nompi_h80fb2b6_112    conda-forge
libnghttp2                1.58.0               h47da74e_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.25          pthreads_h413a1c8_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     16.1                 h33b98f1_7    conda-forge
libprotobuf               4.24.4               hf27288f_0    conda-forge
libre2-11                 2023.06.02           h7a70373_0    conda-forge
librttopo                 1.1.0               h8917695_15    conda-forge
libsanitizer              13.2.0               h7e041cc_3    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialite             5.1.0                h7385560_2    conda-forge
libsqlite                 3.44.2               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-devel_linux-64  13.2.0             ha9c7c90_103    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libudunits2               2.2.28               h40f5838_3    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxml2                   2.11.6               h232c23b_0    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markupsafe                2.1.3           py312h98912ed_1    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
minizip                   4.0.3                h0ab5242_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.12.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.12.0             pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.12.0             pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  h59595ed_2    conda-forge
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
notebook                  7.0.6              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.95                 h1d7d5a4_0    conda-forge
openjpeg                  2.5.0                h488ebb8_3    conda-forge
openssl                   3.6.0                h26f9b46_0    conda-forge
overrides                 7.4.0              pyhd8ed1ab_0    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandoc                    3.1.3                h32600fe_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.14              ha41ecd1_2    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hcad00b1_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pip                       23.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.42.2               h59595ed_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.1.0              pyhd8ed1ab_0    conda-forge
poppler                   23.11.0              h590f24d_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.1                 h8972f4a_7    conda-forge
proj                      9.3.0                h1d62c97_2    conda-forge
prometheus_client         0.19.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.41             pyha770c72_0    conda-forge
prompt_toolkit            3.0.41               hd8ed1ab_0    conda-forge
psutil                    5.9.5           py312h98912ed_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.12.0          hab00c5b_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.19.0             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python_abi                3.12                    4_cp312    conda-forge
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1           py312h98912ed_1    conda-forge
pyzmq                     25.1.2          py312h886d080_0    conda-forge
qtconsole-base            5.5.1              pyha770c72_0    conda-forge
qtpy                      2.4.1              pyhd8ed1ab_0    conda-forge
r-abind                   1.4_5           r43hc72bb7e_1005    conda-forge
r-askpass                 1.2.0             r43h57805ef_0    conda-forge
r-assertthat              0.2.1             r43hc72bb7e_4    conda-forge
r-backports               1.4.1             r43h57805ef_2    conda-forge
r-base                    4.3.2                hb8ee39d_1    conda-forge
r-base64enc               0.1_3           r43h57805ef_1006    conda-forge
r-bh                      1.84.0_0          r43hc72bb7e_0    conda-forge
r-bit                     4.0.5             r43h57805ef_1    conda-forge
r-bit64                   4.0.5             r43h57805ef_2    conda-forge
r-blob                    1.2.4             r43hc72bb7e_1    conda-forge
r-boot                    1.3_28.1          r43hc72bb7e_1    conda-forge
r-broom                   1.0.5             r43hc72bb7e_1    conda-forge
r-bslib                   0.6.1             r43hc72bb7e_0    conda-forge
r-cachem                  1.0.8             r43h57805ef_1    conda-forge
r-callr                   3.7.3             r43hc72bb7e_1    conda-forge
r-cellranger              1.1.0           r43hc72bb7e_1006    conda-forge
r-checkmate               2.3.0             r43h57805ef_0    conda-forge
r-class                   7.3_22            r43h57805ef_1    conda-forge
r-classint                0.4_10            r43h61816a4_0    conda-forge
r-cli                     3.6.1             r43ha503ecb_1    conda-forge
r-clipr                   0.8.0             r43hc72bb7e_2    conda-forge
r-clock                   0.7.0             r43ha503ecb_1    conda-forge
r-cluster                 2.1.6             r43h61816a4_0    conda-forge
r-codetools               0.2_19            r43hc72bb7e_1    conda-forge
r-colorspace              2.1_0             r43h57805ef_1    conda-forge
r-conflicted              1.2.0             r43h785f33e_1    conda-forge
r-cpp11                   0.4.7             r43hc72bb7e_0    conda-forge
r-crayon                  1.5.2             r43hc72bb7e_2    conda-forge
r-credentials             2.0.1             r43hc72bb7e_0    conda-forge
r-curl                    5.1.0             r43hf9611b0_0    conda-forge
r-data.table              1.14.10           r43h029312a_0    conda-forge
r-dbi                     1.1.3             r43hc72bb7e_2    conda-forge
r-dbplyr                  2.4.0             r43hc72bb7e_0    conda-forge
r-densestbayes            1.0_2.2           r43h7ce84a7_1    conda-forge
r-desc                    1.4.3             r43hc72bb7e_0    conda-forge
r-diagram                 1.6.5             r43ha770c72_2    conda-forge
r-dials                   1.2.1             r43hc72bb7e_0    conda-forge
r-dicedesign              1.10              r43h57805ef_0    conda-forge
r-digest                  0.6.33            r43ha503ecb_0    conda-forge
r-doparallel              1.0.17            r43hc72bb7e_3    conda-forge
r-dplyr                   1.1.4             r43ha503ecb_0    conda-forge
r-dtplyr                  1.3.1             r43hc72bb7e_1    conda-forge
r-e1071                   1.7_14            r43ha503ecb_0    conda-forge
r-ellipsis                0.3.2             r43h57805ef_2    conda-forge
r-evaluate                0.23              r43hc72bb7e_0    conda-forge
r-fansi                   1.0.5             r43h57805ef_0    conda-forge
r-farver                  2.1.1             r43ha503ecb_2    conda-forge
r-fastmap                 1.1.1             r43ha503ecb_1    conda-forge
r-fontawesome             0.5.2             r43hc72bb7e_0    conda-forge
r-forcats                 1.0.0             r43hc72bb7e_1    conda-forge
r-foreach                 1.5.2             r43hc72bb7e_2    conda-forge
r-foreign                 0.8_86            r43h57805ef_0    conda-forge
r-fs                      1.6.3             r43ha503ecb_0    conda-forge
r-furrr                   0.3.1             r43hc72bb7e_2    conda-forge
r-future                  1.33.1            r43hc72bb7e_0    conda-forge
r-future.apply            1.11.1            r43hc72bb7e_0    conda-forge
r-gargle                  1.5.2             r43h785f33e_0    conda-forge
r-generics                0.1.3             r43hc72bb7e_2    conda-forge
r-gert                    2.0.1             r43hc25a090_0    conda-forge
r-ggplot2                 3.4.4             r43hc72bb7e_0    conda-forge
r-gh                      1.4.0             r43hc72bb7e_1    conda-forge
r-gitcreds                0.1.2             r43hc72bb7e_2    conda-forge
r-globals                 0.16.3            r43hc72bb7e_0    conda-forge
r-glue                    1.6.2             r43h57805ef_2    conda-forge
r-googledrive             2.1.1             r43hc72bb7e_1    conda-forge
r-googlesheets4           1.1.1             r43h785f33e_1    conda-forge
r-gower                   1.0.1             r43h57805ef_1    conda-forge
r-gpfit                   1.0_8             r43hc72bb7e_3    conda-forge
r-gridextra               2.3             r43hc72bb7e_1005    conda-forge
r-gtable                  0.3.4             r43hc72bb7e_0    conda-forge
r-hardhat                 1.3.1             r43hc72bb7e_0    conda-forge
r-haven                   2.5.4             r43ha503ecb_0    conda-forge
r-highr                   0.10              r43hc72bb7e_1    conda-forge
r-hms                     1.1.3             r43hc72bb7e_1    conda-forge
r-htmltools               0.5.7             r43ha503ecb_0    conda-forge
r-httr                    1.4.7             r43hc72bb7e_0    conda-forge
r-httr2                   1.0.0             r43hc72bb7e_0    conda-forge
r-hunspell                3.0.3             r43ha503ecb_0    conda-forge
r-ids                     1.0.1             r43hc72bb7e_3    conda-forge
r-infer                   1.0.6             r43hc72bb7e_0    conda-forge
r-ini                     0.3.1           r43hc72bb7e_1005    conda-forge
r-inline                  0.3.19            r43hc72bb7e_2    conda-forge
r-ipred                   0.9_14            r43h57805ef_1    conda-forge
r-irdisplay               1.1               r43hd8ed1ab_2    conda-forge
r-irkernel                1.3.2             r43h785f33e_1    conda-forge
r-isoband                 0.2.7             r43ha503ecb_2    conda-forge
r-isocodes                2024.02.12        r43hc72bb7e_0    conda-forge
r-iterators               1.0.14            r43hc72bb7e_2    conda-forge
r-janeaustenr             1.0.0             r43hc72bb7e_2    conda-forge
r-jquerylib               0.1.4             r43hc72bb7e_2    conda-forge
r-jsonlite                1.8.8             r43h57805ef_0    conda-forge
r-kernsmooth              2.23_22           r43h13b3f57_0    conda-forge
r-knitr                   1.45              r43hc72bb7e_0    conda-forge
r-labeling                0.4.3             r43hc72bb7e_0    conda-forge
r-lattice                 0.22_5            r43h57805ef_0    conda-forge
r-lava                    1.7.3             r43hc72bb7e_0    conda-forge
r-lhs                     1.1.6             r43ha503ecb_1    conda-forge
r-lifecycle               1.0.4             r43hc72bb7e_0    conda-forge
r-listenv                 0.9.1             r43hc72bb7e_0    conda-forge
r-loo                     2.6.0             r43hc72bb7e_1    conda-forge
r-lubridate               1.9.3             r43h57805ef_0    conda-forge
r-lwgeom                  0.2_13            r43h4101a59_5    conda-forge
r-magrittr                2.0.3             r43h57805ef_2    conda-forge
r-maptools                1.1_8             r43h57805ef_0    conda-forge
r-mass                    7.3_60            r43h57805ef_1    conda-forge
r-matrix                  1.6_4             r43h316c678_0    conda-forge
r-matrixstats             1.2.0             r43h57805ef_0    conda-forge
r-memoise                 2.0.1             r43hc72bb7e_2    conda-forge
r-mgcv                    1.9_0             r43h316c678_0    conda-forge
r-mime                    0.12              r43h57805ef_2    conda-forge
r-modeldata               1.3.0             r43hc72bb7e_0    conda-forge
r-modelenv                0.1.1             r43hc72bb7e_1    conda-forge
r-modelr                  0.1.11            r43hc72bb7e_1    conda-forge
r-munsell                 0.5.0           r43hc72bb7e_1006    conda-forge
r-nlme                    3.1_164           r43h61816a4_0    conda-forge
r-nnet                    7.3_19            r43h57805ef_1    conda-forge
r-numderiv                2016.8_1.1        r43hc72bb7e_5    conda-forge
r-openssl                 2.1.1             r43hb353fa6_0    conda-forge
r-parallelly              1.37.1            r43h57805ef_0    conda-forge
r-parsnip                 1.2.0             r43hc72bb7e_0    conda-forge
r-patchwork               1.2.0             r43hc72bb7e_0    conda-forge
r-pbdzmq                  0.3_10            r43hc2df49b_1    conda-forge
r-pillar                  1.9.0             r43hc72bb7e_1    conda-forge
r-pkgbuild                1.4.2             r43hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r43hc72bb7e_3    conda-forge
r-prettyunits             1.2.0             r43hc72bb7e_0    conda-forge
r-processx                3.8.2             r43h57805ef_0    conda-forge
r-prodlim                 2023.08.28        r43ha503ecb_0    conda-forge
r-progress                1.2.3             r43hc72bb7e_0    conda-forge
r-progressr               0.14.0            r43hc72bb7e_0    conda-forge
r-proxy                   0.4_27            r43h57805ef_2    conda-forge
r-ps                      1.7.5             r43h57805ef_1    conda-forge
r-purrr                   1.0.2             r43h57805ef_0    conda-forge
r-quickjsr                1.1.3             r43ha503ecb_0    conda-forge
r-r6                      2.5.1             r43hc72bb7e_2    conda-forge
r-ragg                    1.2.6             r43h73ae6e3_0    conda-forge
r-ranger                  0.16.0            r43ha503ecb_0    conda-forge
r-rappdirs                0.3.3             r43h57805ef_2    conda-forge
r-rcolorbrewer            1.1_3             r43h785f33e_2    conda-forge
r-rcpp                    1.0.12            r43h7df8631_0    conda-forge
r-rcpparmadillo           0.12.8.0.0        r43h08d816e_0    conda-forge
r-rcppeigen               0.3.3.9.4         r43h08d816e_0    conda-forge
r-rcppparallel            5.1.6             r43ha503ecb_1    conda-forge
r-readr                   2.1.4             r43ha503ecb_1    conda-forge
r-readxl                  1.4.3             r43ha5c9fba_0    conda-forge
r-recipes                 1.0.10            r43hc72bb7e_0    conda-forge
r-recommended             4.3             r43hd8ed1ab_1006    conda-forge
r-reldist                 1.7_2             r43hc72bb7e_1    conda-forge
r-rematch                 2.0.0             r43hc72bb7e_0    conda-forge
r-rematch2                2.1.2             r43hc72bb7e_3    conda-forge
r-repr                    1.1.6             r43h785f33e_1    conda-forge
r-reprex                  2.0.2             r43hc72bb7e_2    conda-forge
r-rgdal                   1.6_7             r43h024f030_1    conda-forge
r-rlang                   1.1.2             r43ha503ecb_0    conda-forge
r-rmarkdown               2.25              r43hc72bb7e_0    conda-forge
r-rpart                   4.1.23            r43h57805ef_0    conda-forge
r-rprojroot               2.0.4             r43hc72bb7e_0    conda-forge
r-rsample                 1.2.0             r43hc72bb7e_0    conda-forge
r-rstan                   2.32.5            r43ha503ecb_0    conda-forge
r-rstantools              2.4.0             r43ha503ecb_0    conda-forge
r-rstudioapi              0.15.0            r43hc72bb7e_0    conda-forge
r-rvest                   1.0.3             r43hc72bb7e_2    conda-forge
r-s2                      1.1.4             r43h5eac2b3_1    conda-forge
r-sass                    0.4.8             r43ha503ecb_0    conda-forge
r-scales                  1.3.0             r43hc72bb7e_0    conda-forge
r-selectr                 0.4_2             r43hc72bb7e_3    conda-forge
r-sf                      1.0_14            r43h2eaa9dd_3    conda-forge
r-shape                   1.4.6.1           r43ha770c72_0    conda-forge
r-slider                  0.3.1             r43ha503ecb_0    conda-forge
r-snowballc               0.7.1             r43h57805ef_1    conda-forge
r-sp                      2.1_3             r43h57805ef_0    conda-forge
r-spatial                 7.3_17            r43h57805ef_0    conda-forge
r-squarem                 2021.1            r43hc72bb7e_2    conda-forge
r-stanheaders             2.32.5            r43hcf54a89_0    conda-forge
r-stars                   0.6_4             r43hc72bb7e_0    conda-forge
r-stopwords               2.3               r43hc72bb7e_2    conda-forge
r-stringi                 1.8.2             r43h9facbd6_0    conda-forge
r-stringr                 1.5.1             r43h785f33e_0    conda-forge
r-survival                3.5_7             r43h57805ef_0    conda-forge
r-sys                     3.4.2             r43h57805ef_1    conda-forge
r-systemfonts             1.0.5             r43haf97adc_0    conda-forge
r-terra                   1.7_55            r43h37c8148_2    conda-forge
r-textrecipes             1.0.6             r43ha503ecb_1    conda-forge
r-textshaping             0.3.7             r43hd87b9d6_0    conda-forge
r-tibble                  3.2.1             r43h57805ef_2    conda-forge
r-tidymodels              1.1.1             r43hc72bb7e_0    conda-forge
r-tidyr                   1.3.0             r43ha503ecb_1    conda-forge
r-tidyselect              1.2.0             r43hc72bb7e_1    conda-forge
r-tidytext                0.4.1             r43hc72bb7e_1    conda-forge
r-tidyverse               2.0.0             r43h785f33e_1    conda-forge
r-tigris                  2.1               r43hc72bb7e_0    conda-forge
r-timechange              0.2.0             r43ha503ecb_1    conda-forge
r-timedate                4032.109          r43hc72bb7e_0    conda-forge
r-tinytex                 0.49              r43hc72bb7e_0    conda-forge
r-tokenizers              0.3.0             r43ha503ecb_1    conda-forge
r-tune                    1.1.2             r43hc72bb7e_0    conda-forge
r-tzdb                    0.4.0             r43ha503ecb_1    conda-forge
r-units                   0.8_5             r43ha503ecb_0    conda-forge
r-usethis                 2.2.3             r43hc72bb7e_0    conda-forge
r-utf8                    1.2.4             r43h57805ef_0    conda-forge
r-uuid                    1.1_1             r43h57805ef_0    conda-forge
r-vctrs                   0.6.5             r43ha503ecb_0    conda-forge
r-viridislite             0.4.2             r43hc72bb7e_1    conda-forge
r-vroom                   1.6.5             r43ha503ecb_0    conda-forge
r-warp                    0.2.1             r43h57805ef_0    conda-forge
r-whisker                 0.4.1             r43hc72bb7e_1    conda-forge
r-withr                   2.5.2             r43hc72bb7e_0    conda-forge
r-wk                      0.9.1             r43ha503ecb_0    conda-forge
r-workflows               1.1.4             r43hc72bb7e_0    conda-forge
r-workflowsets            1.0.1             r43hc72bb7e_1    conda-forge
r-xfun                    0.41              r43ha503ecb_0    conda-forge
r-xml2                    1.3.6             r43h1ad5fc0_0    conda-forge
r-yaml                    2.3.7             r43h57805ef_1    conda-forge
r-yardstick               1.3.0             r43h57805ef_0    conda-forge
r-zip                     2.3.1             r43h57805ef_0    conda-forge
rclone                    1.65.0               h519d9b9_0    conda-forge
re2                       2023.06.02           h2873b5e_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.32.0             pyhd8ed1ab_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rpds-py                   0.13.2          py312h4b3b743_0    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
send2trash                1.8.2              pyh41d4057_0    conda-forge
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               h9fff704_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sqlite                    3.44.2               h2c6b66d_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sysroot_linux-64          2.12                he073ed8_16    conda-forge
terminado                 0.18.0             pyh0d859eb_0    conda-forge
tiledb                    2.16.3               h8c794c1_3    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tktable                   2.10                 h0c5db8f_5    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tornado                   6.3.3           py312h98912ed_1    conda-forge
traitlets                 5.14.0             pyhd8ed1ab_0    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzcode                    2023c                h0b41bf4_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
uriparser                 0.9.7                hcb278e6_1    conda-forge
urllib3                   2.1.0              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.12             pyhd8ed1ab_0    conda-forge
webcolors                 1.13               pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.7.0              pyhd8ed1ab_0    conda-forge
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.9              pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.4                hac6953d_3    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.5                h59595ed_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge
